<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Killable.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\BoundedMover.cs" Line="47" Column="29" />
      <File FileName="Assets\Assets\Scripts\HealthAffector.cs" Line="7" Column="27" />
      <File FileName="Assets\Assets\Scripts\OneTimeHealthAffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Mover.cs" Line="6" Column="30" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SourceModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="20" Column="59" />
      <File FileName="Assets\Assets\Scripts\Killable.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>