<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameControllerForLevel.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="33" Column="3" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="26" Column="46" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>