<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/SourceModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/AutoSpawner.cs" Line="31" Column="49" />
      <File FileName="Assets/Assets/Scripts/BulletItemController.cs" Line="28" Column="76" />
      <File FileName="Assets/Assets/Scripts/HealthAffector.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerManager.cs" Line="50" Column="28" />
      <File FileName="Assets/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>