<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SourceModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\HealthAffector.cs" Line="37" Column="20" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="33" Column="41" />
      <File FileName="Assets\Assets\Scripts\Killable.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemyThatKillsFood.cs" Line="10" Column="30" />
      <File FileName="Assets\Assets\Scripts\PoopHealthAffector.cs" Line="8" Column="43" />
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>