<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Obstruction.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="35" Column="24" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Killable.cs" Line="7" Column="35" />
      <File FileName="Assets\Assets\Scripts\EnemyThatKillsFood.cs" Line="10" Column="30" />
      <File FileName="Assets\Assets\Scripts\PoopHealthAffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="28" Column="40" />
      <File FileName="Assets\Assets\Scripts\Mover.cs" Line="26" Column="88" />
      <File FileName="Assets\Assets\Scripts\Obstruction.cs" Line="13" Column="3" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>