<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="50" Column="28" />
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="11" Column="3" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemyController.cs" Line="36" Column="39" />
      <File FileName="Assets\Assets\Scripts\NPCController.cs" Line="9" Column="31" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="26" Column="31" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="36" Column="68" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="45" Column="90" />
      <File FileName="Assets\Assets\Scripts\RewardPickUp.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>