<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\ExitShop.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="21" Column="57" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RewardPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ExitShop.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>