<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SourceModifier.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\HealthAffector.cs" Line="21" Column="50" />
      <File FileName="Assets\Assets\Scripts\BoundedMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\OneTimeHealthAffector.cs" Line="22" Column="67" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="24" Column="47" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="25" Column="74" />
      <File FileName="Assets\Assets\Scripts\SourceModifier.cs" Line="28" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>