<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="32" Column="54" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="24" Column="64" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="30" Column="37" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="143" Column="19" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>