<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameControllerForLevel.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\BoundedMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\HealthAffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\OneTimeHealthAffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SourceModifier.cs" Line="32" Column="12" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Killable.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="6" Column="2" />
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="21" Column="22" />
      <File FileName="Assets\Assets\Scripts\ExitShop.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>