<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\EnemyThatKillsFood.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\SourceModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="31" Column="49" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="35" Column="4" />
      <File FileName="Assets\Assets\Scripts\HealthAffector.cs" Line="18" Column="12" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="85" Column="8" />
      <File FileName="Assets\Assets\Scripts\Killable.cs" Line="7" Column="35" />
      <File FileName="Assets\Assets\Scripts\EnemyThatKillsFood.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>