<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\ExitShop.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="20" Column="40" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="19" Column="32" />
      <File FileName="Assets\Assets\Scripts\CutsceneGameController.cs" Line="27" Column="63" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Assets\Scripts\CutsceneContinue.cs" Line="18" Column="51" />
      <File FileName="Assets\Assets\Scripts\ExitShop.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>