<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="11" Column="3" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="10" Column="30" />
      <File FileName="Assets\Assets\Scripts\EnemyController.cs" Line="24" Column="40" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="23" Column="38" />
      <File FileName="Assets\Assets\Scripts\NPCController.cs" Line="9" Column="31" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="28" Column="24" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="7" Column="71" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="45" Column="90" />
      <File FileName="Assets\Assets\Scripts\RewardPickUp.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>