<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CutsceneContinue.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\ShowFinalScore.cs" Line="12" Column="69" />
      <File FileName="Assets\Assets\Scripts\CutsceneGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="20" Column="40" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="19" Column="32" />
      <File FileName="Assets\Assets\Scripts\CutsceneContinue.cs" Line="13" Column="45" />
      <File FileName="Assets\Assets\Scripts\ExitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="74" Column="25" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="89" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>