<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\FoodHealthAffector.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="12" Column="2" />
      <File FileName="Assets\Assets\Scripts\BoundedMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="22" Column="38" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\OneTimeHealthAffector.cs" Line="27" Column="23" />
      <File FileName="Assets\Assets\Scripts\HealthAffector.cs" Line="37" Column="45" />
      <File FileName="Assets\Assets\Scripts\FoodHealthAffector.cs" Line="45" Column="23" />
      <File FileName="Assets\Assets\Scripts\DirtyMaker.cs" Line="6" Column="27" />
      <File FileName="Assets\Assets\Scripts\WaterSource.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>