<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\ExitApplication.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CutsceneContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BoundedMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\WalkingAnimationController.cs" Line="22" Column="35" />
      <File FileName="Assets\Assets\Scripts\ExitApplication.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>