<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SourceModifier.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="75" Column="92" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="145" Column="42" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="43" Column="54" />
      <File FileName="Assets\Assets\Scripts\EnemyController.cs" Line="33" Column="21" />
      <File FileName="Assets\Assets\Scripts\NPCController.cs" Line="42" Column="50" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="12" Column="89" />
      <File FileName="Assets\Assets\Scripts\SourceModifier.cs" Line="22" Column="39" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>