<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RewardPickUp.cs" Line="13" Column="38" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="70" Column="24" />
      <File FileName="Assets\Assets\Scripts\EnemyController.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>