<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SourceModifier.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\SourceModifier.cs" Line="56" Column="24" />
      <File FileName="Assets\Assets\Scripts\WaterSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\OnOffSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Killable.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DirectionFacingMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\HealthAffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PoopHealthAffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AutoSpawner.cs" Line="32" Column="5" />
      <File FileName="Assets\Assets\Scripts\WaterCleaner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>