<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CutsceneContinue.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="11" Column="20" />
      <File FileName="Assets\Assets\Scripts\CutsceneContinue.cs" Line="18" Column="50" />
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>