<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\CutsceneGameController.cs" Line="28" Column="38" />
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="20" Column="40" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="19" Column="32" />
      <File FileName="Assets\Assets\Scripts\CutsceneContinue.cs" Line="11" Column="38" />
      <File FileName="Assets\Assets\Scripts\ExitShop.cs" Line="19" Column="37" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="11" Column="3" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="30" Column="32" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="74" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>