<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\ResetScore.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CutsceneGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameControllerForLevel.cs" Line="19" Column="74" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="19" Column="32" />
      <File FileName="Assets\Assets\Scripts\CutsceneContinue.cs" Line="13" Column="45" />
      <File FileName="Assets\Assets\Scripts\ExitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ShopItem.cs" Line="32" Column="45" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BulletItemController.cs" Line="23" Column="35" />
      <File FileName="Assets\Assets\Scripts\WaterCleaner.cs" Line="15" Column="38" />
      <File FileName="Assets\Assets\Scripts\DecideWhichPondToShow.cs" Line="20" Column="48" />
      <File FileName="Assets\Assets\Scripts\DecideWhichWaterJugToShow.cs" Line="19" Column="41" />
      <File FileName="Assets\Assets\Scripts\DecideBetweenFireAndStove.cs" Line="16" Column="59" />
      <File FileName="Assets\Assets\Scripts\GoToHomeScreen.cs" Line="8" Column="39" />
      <File FileName="Assets\Assets\Scripts\GoToMainGame.cs" Line="8" Column="37" />
      <File FileName="Assets\Assets\Scripts\ResetScore.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>